{
  "name": "ticket-system",
  "version": "5.0.0",
  "description": "Light Server Transcript Ticket System By Raven!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ly3ssia",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "croxydb": "^0.0.7",
    "discord.js": "^14.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.x"
  }
}
